# TACTAC

./: .gitignore  README.md  pom.xml
doc/: TAC接口文档.docx  logo管理系统.rar  logo需求.rar
src/main/java/com/trio/breakFast/: Constants.java
src/main/java/com/trio/breakFast/controller/: AccountController.java  BaseController.java  BlackController.java  DemoController.java  HomepageController.java  LoginregisterController.java  MoreSettingsController.java  MyTest.java  OrderController.java  OrderlistController.java  PersonalHomeController.java  QuestionnaireController.java  Tac_ManagerController.java  Tac_applicationController.java  Tac_personalController.java  Tac_recruitController.java
src/main/java/com/trio/breakFast/dao/: AddressdetailDao.java  BaseDao.java  BlackDao.java  BusinessOrderDao.java  CommodityDao.java  OrderdetailDao.java  OrderlistDao.java  QuestionnaireDao.java  SecurityDao.java  Tac_adminDao.java  Tac_adviceDao.java  Tac_applicantsDao.java  Tac_atoocommentDao.java  Tac_otoacommentDao.java  Tac_questionDao.java  Tac_recruitDao.java  Tac_resumeDao.java  Tac_userDao.java  UserDao.java  UsermessageDao.java
src/main/java/com/trio/breakFast/enums/: LogoColor.java  LogoComponent.java  LogoStartpoint.java  LogoStyle.java  OrderStatus.java  Role.java
src/main/java/com/trio/breakFast/model/: Addressdetail.java  Black.java  BusinessOrder.java  Commodity.java  Orderdetail.java  Orderlist.java  Questionnaire.java  Security.java  Tac_admin.java  Tac_advice.java  Tac_applicants.java  Tac_atoocomment.java  Tac_otoacomment.java  Tac_question.java  Tac_recruit.java  Tac_resume.java  Tac_user.java  User.java  Usermessage.java
src/main/java/com/trio/breakFast/pageModel/: DataHelper.java  DesignerVO.java  FilterGroup.java  FilterRule.java  ListHelper.java  MessageHelper.java  MyDataHelper.java  NMyDataHelper.java  OrderVO.java  PageHelper.java  PersonStatistics.java
src/main/java/com/trio/breakFast/service/: AddressdetailService.java  BlackService.java  BusinessOrderService.java  CommodityService.java  FTPffUpAndDownService.java  FileUploadService.java  OrderdetailService.java  OrderlistService.java  QuestionnaireService.java  SecurityService.java  Tac_adminService.java  Tac_adviceService.java  Tac_applicantsService.java  Tac_atoocommentService.java  Tac_otoacommentService.java  Tac_questionService.java  Tac_recruitService.java  Tac_resumeService.java  Tac_userService.java  UserService.java  UsermessageService.java
src/main/java/com/trio/breakFast/util/: BrowserInfoUtil.java  ConfigUtil.java  CreateImageCode.java  DateUtil.java  DownloadUtils.java  EmailUtil.java  ErrorCodeUtil.java  ExcelUtil.java  FastJsonHttpMessageConverter.java  FormatHtmlUtil.java  HqlUtil.java  HtmlToPdfUtil.java  HttpClientUtil.java  IpUtil.java  JDBCUtil.java  LogUtil.java  MD5Util.java  OSInfoUtil.java  PdfProduce.java  PdfUtil.java  PictureFilter.java  PrettyTimeUtil.java  RandomColorGenerator.java  RandomNumber.java  RandomStringGenerator.java  ReflectUtil.java  SearchUtil.java  SendmailUtil.java  ServiceHelper.java  SimpleSMTPSender.java  SpringUtil.java  StringEscapeEditor.java  TemplateUtil.java  ValidationGenerator.java  WebUtils.java  WordUtil.java
src/main/java/com/trio/vmalogo/: Constants.java
src/main/java/com/trio/vmalogo/controller/: AccountController.java  BaseController.java  BlackController.java  DemoController.java  ExcelController.java  OrderController.java  PdfController.java  QuestionnaireController.java
src/main/java/com/trio/vmalogo/dao/: BaseDao.java  BlackDao.java  BusinessOrderDao.java  QuestionnaireDao.java
src/main/java/com/trio/vmalogo/enums/: LogoColor.java  LogoComponent.java  LogoStartpoint.java  LogoStyle.java  OrderStatus.java  Role.java
src/main/java/com/trio/vmalogo/model/: Black.java  BusinessOrder.java  Questionnaire.java
src/main/java/com/trio/vmalogo/pageModel/: DataHelper.java  DesignerVO.java  FilterGroup.java  FilterRule.java  ListHelper.java  (+4 more)
src/main/resources/: config.properties  ehcache.xml  log4j.properties  spring-cache.xml  spring-druid.xml  spring-mvc.xml  spring-shiro.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/account/: index.jsp
src/main/webapp/WEB-INF/jsp/black/: index.jsp
src/main/webapp/WEB-INF/jsp/common/: changePassword.jsp  footer.jsp  header.jsp  import-css.jsp  import-js.jsp  index.jsp  loginAndRegister.jsp  sidebar-head.jsp  tech-support.jsp
src/main/webapp/WEB-INF/jsp/component/: sidebar.jsp
src/main/webapp/WEB-INF/jsp/demo/: clientInterface.jsp
src/main/webapp/WEB-INF/jsp/error/: 404.jsp  500.jsp  unauthorized.jsp
src/main/webapp/WEB-INF/jsp/order/: design.jsp  designDetail.jsp  index.jsp  questionnaire.jsp  sale.jsp  saleDetail.jsp
src/main/webapp/WEB-INF/jsp/questionnaire/: index.jsp  result.jsp
src/main/webapp/WEB-INF/tags/pretty/: prettyTime.tag
src/main/webapp/assets/css/: ace.css  ace.min.css  bootstrap.min.css  chainwin-custom-style.css  jqmobo.css
src/main/webapp/assets/css/pages/: loginAndRegister.css
src/main/webapp/assets/dep/ueditor1_4_3-utf8-jsp/: ueditor.config.js
src/main/webapp/assets/js/: hintinfo.js  jqmobo2.js  jquery.validate.extention.js
src/main/webapp/assets/js/chainwin-custom-common/: common.js  date-formatter.js  jqgrid-nav-custom-def.js  status-type-formatter.js  status-type-formatter.jsp
src/main/webapp/assets/js/jqGrid/: jquery.jqGrid.helper.js
src/main/webapp/assets/js/pages/: ajaxfileupload.js
src/main/webapp/assets/js/user/: all_loan.json  all_project.json  bids_message.json  email_message.json  message.js  my_invest.js  my_loan.js  private_message.json  system_message.json  trade_log.json  transfer.js  transferable_project.json  transferring_project.json
src/main/webapp/assets/user/css/: base.css  custom.css
src/main/webapp/assets/user/js/: app.plugin.js  bootstrap-paginator.js
src/test/java/com/asmx/: Test.java
src/test/java/com/dom4j/: Test.java
src/test/java/com/saber/webserver/: FtpUpload.java  PdfProduce.java
src/test/java/com/util/: PatternTest.java  SearchUtilTest.java  SecretUtils.java  ThreeDesUtil.java
(+297 files in other folders)
