db.name=${db.name}
connection.driver_class=${connection.driver_class}
connection.admin.url=${connection.admin.url}
connection.url=${connection.url}
connection.username=${connection.username}
connection.password=${connection.password}
#publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIpzhvADJrJDYoaIb0KgtFSfuXyEdnfW4zDb3dnK6M9N2JC1vYSacYgBofelP7M1nO+wBBBd7+tNVlswJRKNiW8CAwEAAQ==
publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKLLhyHm8UhGDUrc+ouuXFru2qUjeAkOWmNtHhCsTjwwoRqpiL2Fd2o294aelcImsPysfEY0nTTpASzBMYY2aqECAwEAAQ==
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

hibernate.hbm2ddl.auto=create
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.use_sql_comments=false

sessionInfoName=sessionInfo

image=gif,jpg,jpeg,png,bmp
flash=swf,flv
media=swf,flv,mp3,wav,wma,wmv,mid,avi,mpg,asf,rm,rmvb
file=doc,docx,xls,xlsx,ppt,htm,html,txt,zip,rar,gz,bz2
maxFileSize=102400

#druid datasource
druid.initialSize=10
druid.minIdle=10
druid.maxActive=30
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.filters=wall,stat,config


#ftp文件上传配置
FTP_IP=wenjuan.v-ma.net
FTP_PORT=21
FTP_USER=vmalogo_ftp
FTP_PASSWORD=2aY6M
FTP_BASE=vmalogo_upload/
FILE_SERVER=http://wenjuan.v-ma.net/vmalogo_upload/


